<html>
<head>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://poofties.club">
<meta name="identifier-URL" content="https://poofties.club">
<meta name="thumbnail" content="https://poofties.club/img/logo.jpg">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:site_name" content="poofties.club">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://poofties.club/img/logo.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://poofties.club/img/logo.jpg">
<meta name="creation_date" content="july 19, 2021">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "poofties.club",
  "alternateName": "꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱",
  "description": "poofties™",
  "url": "https://poofties.club",
  "logo": "https://poofties.club/img/logo.jpg",
  "foundingDate": "2021-07-19",
  "identifier": "poofties © middlepot",
  "founder": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fefbfb; font-family: Verdana; font-size: 10px;"><img src="https://poofties.club/img/logo.jpg" alt="poofties.club logo thumbnail preview main image" style="display:none">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
touch-action: manipulation;
	left: 15px;
	top: 54px;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
#frame { height:425px; width:540px; }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
.toptext{ line-height: 8px !important;}
.lowtext{ line-height: 10px !important;}
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(1.2);
    transform: scale(1.2); margin-left:50px; margin-top: 45px; height:425px; width:540px;}
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { height:425px; width:540px; }
}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(2.4);
    transform: scale(2.4); margin-left:375px; margin-top: 300px; height:425px; width:540px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(0.9);
    transform: scale(0.9); margin-left:-37px; margin-top:-28px; height:483px; width:610px;}
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">
<div style="position:absolute; overflow:hidden; z-index:9; left:40px; top:5px;">
<audio id="musict" preload="true" autoplay loop>
  <source src="https://file.pooftie.me/a/routine.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
<button id="pButton" class="play"></button>　<sup><font color="#968377">routine .mp3</font></sup>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/IJhQJq5.png), progress;
}

.play{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
.pause{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "play";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>
</div>

<div style="position:absolute; left:25px;">

<img src="https://i.imgur.com/atCSNrJ.png"
style="position:absolute; z-index:8; left:30px; top:27px;"/>


<script>
var countValue = 0;
var lastTimer;
var elapsedTime = 0;
var gameEnded = false;
function count(){
	if(gameEnded){
		return;
	}
	
	var inc = 5;
	var timeInc = 100;
	
	if(lastTimer){
		if(elapsedTime >= 200 && elapsedTime <= 1000){
			countValue = Math.min(countValue+2, 100);
		}
		else{
			countValue = Math.max(countValue-5, 0);
		}
		elapsedTime = 0;
		
		document.getElementById('countValue').innerHTML = countValue+'%';
		
		if(countValue >= 100){
			end();
		}
	}
	
	if(!lastTimer){
		lastTimer = setInterval(function(){
			elapsedTime += timeInc;
		}, timeInc);
	}
}

function end(){
gameEnded = true;
elapsedTime = 0;
countValue = 0;
if(lastTimer){
	clearInterval(lastTimer);
	lastTimer = null;
}
document.getElementById("toptext").style.display = "none";
document.getElementById("stove1").style.display = "none";
document.getElementById("stove2").style.display = "none";
document.getElementById("stove3").style.display = "none";
document.getElementById("stove4").style.display = "none";
document.getElementById("count").style.display = "none";
document.getElementById("toptext2").style.display = "block";
document.getElementById("showcode").style.display = "block";
document.getElementById("lamb").style.display = "block";
document.getElementById("broth").style.display = "block";
document.getElementById("restart").style.display = "block";
}
function restart(){
document.getElementById("toptext").style.display = "block";
document.getElementById("stove1").style.display = "block";
document.getElementById("count").style.display = "block";
document.getElementById("toptext2").style.display = "none";
document.getElementById("showcode").style.display = "none";
document.getElementById("lamb").style.display = "none";
document.getElementById("broth").style.display = "none";
document.getElementById("restart").style.display = "none";

elapsedTime = 0;
countValue = 0;
gameEnded = false;
document.getElementById('countValue').innerHTML = countValue+'%';
if(lastTimer){
	clearInterval(lastTimer);
	lastTimer = null;
}
}
function changestove1(){
if(gameEnded){
	return;
}
document.getElementById("stove1").style.display = "none";
document.getElementById("stove2").style.display = "block";
}
function changestove2(){
if(gameEnded){
	return;
}
document.getElementById("stove2").style.display = "none";
document.getElementById("stove3").style.display = "block";
}
function changestove3(){
if(gameEnded){
	return;
}
document.getElementById("stove3").style.display = "none";
document.getElementById("stove4").style.display = "block";
}
function changestove4(){
if(gameEnded){
	return;
}
document.getElementById("stove4").style.display = "none";
document.getElementById("stove1").style.display = "block";
}
</script>


<img onclick="count(); changestove1();" id="stove1" src="https://i.imgur.com/HYFDrv8.png"
style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; display:block; position:absolute; z-index:12; left:115px; top:80px;"/>
<img onclick="count(); changestove2();" id="stove2" src="https://i.imgur.com/RUGtxPm.png"
style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; display:none; position:absolute; z-index:12; left:115px; top:80px;"/>
<img onclick="count(); changestove3();" id="stove3" src="https://i.imgur.com/mwPEM01.png"
style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; display:none; position:absolute; z-index:12; left:115px; top:80px;"/>
<img onclick="count(); changestove4();" id="stove4" src="https://i.imgur.com/RUGtxPm.png"
style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; display:none; position:absolute; z-index:12; left:115px; top:80px;"/>





<script>
function showcode(){
document.getElementById("code").style.display = "block";
document.getElementById("itempreview").style.display = "block";
}
function hidecode(){
document.getElementById("code").style.display = "none";
document.getElementById("itempreview").style.display = "none";
}
</script>

<img id="showcode" width="130px" height="110px" src="https://i.imgur.com/IQdCDvD.png"
style="display:none; position:absolute; z-index:12; left:100px; top:180px;" onclick="showcode();">

<a><img id="code" src="https://i.imgur.com/Fr8xies.png"
style="display:none; position:absolute; z-index:99; left:135px; top:100px;" onclick="hidecode();"></a>
<a href="../account/minigames" target="_blank"><img id="itempreview" src="https://i.imgur.com/bfEjt6e.png"
style="display:none; position:absolute; z-index:98; left:105px; top:145px;"></a>







<img id="lamb" style="display:none; position:absolute; z-index:9; left:75px; top:80px; width:170px; height:auto;"
src="https://i.imgur.com/Dhd3qWU.png">
        <script type = "text/javascript">
            var image3 = document.getElementById("lamb");
            var currentPos = 0;
            var images3 = ["https://i.imgur.com/Dhd3qWU.png", "https://i.imgur.com/Fk7iuYD.png"]

            function volgendefoto3() {
                if (++currentPos >= images3.length)
                    currentPos = 0;

                image3.src = images3[currentPos];
            }

            setInterval(volgendefoto3, 800);
        </script>


<img id="broth" src="https://i.imgur.com/ZhLZoRO.png"
style="display:none; position:absolute; z-index:12; left:280px; top:150px; width:180px; height:auto;"/>

<img src="https://i.imgur.com/sLCeSv0.png" width="60px" height="auto"
style="position:absolute; z-index:10; left:303px; top:85px;"/>

<img src="https://i.imgur.com/ZT0JPJx.png" width="145px" height="90px"
style="position:absolute; z-index:9; left:260px; top:10px;"/>
<div class="toptext" id="toptext" style="display:block; position:absolute; overflow:hidden; z-index:10; left:248px; top:27px; line-height:10px; width:170px; height:80px;">
<font style="font-size:9px; color:#b0999b; text-shadow: 1px 1px #fff;">
<center>cooking outdoors is<br>so much fun !<br><br>
let's mix the broth<br>slowly and carefully ..</center>
</font>
</div>
<div class="toptext" id="toptext2" style="display:none; position:absolute; overflow:hidden; z-index:10; left:248px; top:27px; line-height:10px; width:170px; height:80px;">
<font style="font-size:9px; color:#b0999b; text-shadow: 1px 1px #fff;">
<center>the broth is ready,<br>thanks to your help !!<br><br>
time to enjoy this<br>lovely meal.</center>
</font>
</div>


<div id="count" style="display:block;">
<img src="https://i.imgur.com/odBtEfg.png" width="70px" height="50px"
style="position:absolute; z-index:9; left:75px; top:120px;"/>
<div class="lowtext" style="display:block; position:absolute; overflow:hidden; z-index:10; left:36px; top:140px; line-height:10px; width:150px; height:80px;">
<font style="user-select: none; -webkit-user-select: none; display:block; font-size:11px; color:#b0999b; text-shadow: 1px 1px #fff;">
<center><span id="countValue">0%</span></center>
</font>
</div>
</div>


<div id="restart" style="display:none;">
<img src="https://i.imgur.com/odBtEfg.png" width="90px" height="50px"
style="position:absolute; z-index:9; left:210px; top:325px;"/>
<div class="lowtext" style="display:block; position:absolute; overflow:hidden; z-index:10; left:180px; top:345px; line-height:10px; width:150px; height:80px;">
<font onclick="restart();" style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; user-select: none; -webkit-user-select: none; display:block; font-size:12px; color:#b0999b; text-shadow: 1px 1px #fff;">
<center>restart ?</center>
</font>
</div>
</div>


</div>

</div>
</div>
</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>