<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#base2 {
position: absolute;
	left: 350px;
	top: 90px;
width: 635px;
height: 540px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 5;
 }
#stuff {
position: absolute;
	left: 15px;
	top: 54px;
width: 594px;
height: 420px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 11;
 }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>
</div>
<div id="base2">
<div id="stuff">
<br>
<div style="position:absolute; left:10%; right:10%;">
<center>
<sub><img src="https://i.imgur.com/Jyu5SWC.png"/></sub><font color="#9c7776"> ‌milky woods</font>
<br><font style="font-size: 8px;" color="#ad8887">　　explore this world</font><br>

<br>
<a name="online" id="online"></a><br>
<font style="font-size: 8px;" color="#b38d94">
<sub><sub><img src="https://i.imgur.com/Bwxi8Dx.png"/></sub></sub> ‌my online game :
<br><br>

<div style="width:350px; padding:2px; border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01); border-image: url(https://i.imgur.com/sYxacdk.png) 30 round;">
<a href="https://myfluffy.life" target="_blank"><img width="350px" height="auto" src="https://i.imgur.com/9CE2GZ6.png"/></a>
<br>
</div>


<br>
<a name="mini" id="mini"></a><br>
<font style="font-size: 8px;" color="#b38d94">
<sub><sub><img src="https://i.imgur.com/Bwxi8Dx.png"/></sub></sub> ‌my mini games :</font>
<br><br>
<div style="width:320px; padding:2px; border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01); border-image: url(https://i.imgur.com/sYxacdk.png) 30 round;">

<a href="/hiding"><img src="https://i.imgur.com/U9bICSi.png"></a>　<a href="/tableware"><img src="https://i.imgur.com/nJz9tZA.png"></a>
<br><br>
<a href="/cleaning"><img src="https://i.imgur.com/nBnNQEN.png"/></a>　<a href="/melody"><img src="https://i.imgur.com/ww1wPOI.png"/></a>
<br><br>
<a href="/pillowcakemilk"><img src="https://i.imgur.com/3liNrrT.png"/></a>　<a href="/thinking"><img src="https://i.imgur.com/83UaAMz.png"/></a>
<br><br>
<a href="/fluffy"><img src="https://i.imgur.com/T3M3arC.png"/></a>　<a href="/lost"><img src="https://i.imgur.com/6Q8hBvu.png"/></a>
<br><br>
<a href="/pick"><img src="https://i.imgur.com/7kOPbrw.png"/></a>　<a href="/angel"><img src="https://i.imgur.com/j2NJoAH.png"/></a>

</div>


<br>
<a name="flash" id="flash"></a><br>
<font style="font-size: 8px;" color="#b38d94">
<sub><sub><img src="https://i.imgur.com/Bwxi8Dx.png"/></sub></sub> ‌my early flash games :
<br><br>
<div style="width:310px; padding:2px; border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01); border-image: url(https://i.imgur.com/sYxacdk.png) 30 round;">
<a href="https://file.pooftie.me/zip/flash%20games.zip" target="_blank"><img src="https://i.imgur.com/BltA2XT.gif"/></a>
<br><br>
<center>
<a style="text-decoration:none;" href="https://file.pooftie.me/zip/flash%20games.zip" target="_blank"><font style="font-size:9px" color="#c7a9ad">click to download the .swf files + flash player</font></a>
</font>
<br>
<font style="font-size:9px" color="#d6c1c4">
︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶</font></center>
</div>



<br>
<a name="avatar" id="avatar"></a><br>
<font style="font-size: 8px;" color="#b38d94">
<sub><sub><img src="https://i.imgur.com/Bwxi8Dx.png"/></sub></sub> ‌my avatar maker :</font>

<br><br>
<div style="width:210px; padding:2px; border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01); border-image: url(https://i.imgur.com/sYxacdk.png) 30 round;">
<a href="https://picrew.me/image_maker/619666" target="_blank"><img width="200px" height="auto" src="https://i.imgur.com/NwfY8KN.png"/></a>
<br>
</div>

<br><br><br><br>

</center>

</div>
</div>
</div>
</div>


</div>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>