<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://poofties.club">
<meta name="identifier-URL" content="https://poofties.club">
<meta name="thumbnail" content="https://poofties.club/img/logo.jpg">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:site_name" content="poofties.club">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://poofties.club/img/logo.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://poofties.club/img/logo.jpg">
<meta name="creation_date" content="july 19, 2021">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "poofties.club",
  "alternateName": "꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱",
  "description": "poofties™",
  "url": "https://poofties.club",
  "logo": "https://poofties.club/img/logo.jpg",
  "foundingDate": "2021-07-19",
  "identifier": "poofties © middlepot",
  "founder": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fefbfb; font-family: Verdana; font-size: 10px;"><img src="https://poofties.club/img/logo.jpg" alt="poofties.club logo thumbnail preview main image" style="display:none">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
touch-action: manipulation;
	left: 15px;
	top: 54px;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
#frame { height:425px; width:540px; }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
.toptext{ line-height: 8px !important; -webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(1.2);
    transform: scale(1.2); margin-left:50px; margin-top: 45px; height:425px; width:540px;}
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { height:425px; width:540px; }
}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(2.4);
    transform: scale(2.4); margin-left:375px; margin-top: 300px; height:425px; width:540px;}
}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(0.9);
    transform: scale(0.9); margin-left:-37px; margin-top:-28px; height:483px; width:610px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
.toptext{ line-height: 16px !important; -webkit-text-size-adjust: 80%; text-size-adjust: 80%;}
.puporiface{ line-height: 16px !important; -webkit-text-size-adjust: 80%; text-size-adjust: 80%;}
.puporiface2{ line-height: 16px !important; -webkit-text-size-adjust: 80%; text-size-adjust: 80%;}
#frame { -webkit-transform: scale(0.9);
    transform: scale(0.9); margin-left:-37px; margin-top:-28px; height:483px; width:610px;}
}}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">
<div style="position:absolute; overflow:hidden; z-index:9; left:80px; top:0px;">
<audio id="musict" preload="true" autoplay loop>
  <source src="https://file.pooftie.me/a/play%20outside.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
<button id="pButton" class="playm"></button>　<sup><font color="#968377">play outside .mp3</font></sup>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/IJhQJq5.png), progress;
}

.playm{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
.pause{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "playm";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "playm";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>
</div>

<div style="position:absolute; left:30px;">

<img src="https://i.imgur.com/HomnG1x.png"
style="position:absolute; z-index:9; left:90px; top:30px;"/>


<div id="pupori" style="display: block; position:absolute; z-index:14; left:187px; top:175px;">
<img width="140px" height="auto" src="https://i.imgur.com/FLWlyUu.png">


<script type="text/javascript">
var pupoInit = false;
var intervalTxt0 = 0;
function textinho0() {
intervalTxt0 = setInterval (function(){
	if(!pupoInit ){
		var textos = ["  ' ꒳ '‌‌" , "   ' ꒳ '‌‌"];
		var textonovo = textos[Math.floor(Math.random() * textos.length)];
		document.getElementById('pupo').value = textonovo;
	}
	else {
	clearInterval(intervalTxt0);
	}
	}, 400);
}
window.onLoad = textinho0();
</script>

<input class="puporiface" style="position:relative; left:25px; top:-48px; z-index:16; color:#8c817e; font-size:27px; font-family:verdana;background-color:rgb(0,0,0,0); border:none; outline:none;
cursor: url(https://i.imgur.com/iCTUWme.png), progress;" type="text" name="pupo" id="pupo" value="  ' ꒳ '‌‌" READONLY/>

</div>

<img src="https://i.imgur.com/sLCeSv0.png" width="60px" height="auto"
style="position:absolute; z-index:10; left:230px; top:8px;"/>

<img src="https://i.imgur.com/odBtEfg.png" width="150px" height="88px"
style="position:absolute; z-index:9; left:185px; top:13px;"/>
<div class="toptext" style="position:absolute; overflow:hidden; z-index:9; left:168px; top:40px; line-height:13px; width:180px; height:100px;">
<font style="font-size:9px; color:#a19391;">
<center>puporis are magical round<br>
critters that like to<br>
play hide & seek ..
</center>
</font>
</div>

<script>
function showcode(){
document.getElementById("code").style.display = "block";
document.getElementById("itempreview").style.display = "block";
}
function hidecode(){
document.getElementById("code").style.display = "none";
document.getElementById("itempreview").style.display = "none";
}
</script>

<a><img id="code" src="https://i.imgur.com/4e7TFU5.png"
style="display:none; position:absolute; z-index:99; left:228px; top:175px;" onclick="hidecode();"></a>
<a href="../account/minigames" target="_blank"><img id="itempreview" src="https://i.imgur.com/wxIAVkZ.png"
style="display:none; position:absolute; z-index:98; left:195px; top:220px;"></a>




<script type="text/javascript">
var pupoInit2 = false;
var intervalTxt02 = 0;
function textinho02() {
intervalTxt02 = setInterval (function(){
	if(!pupoInit2 ){
		var textos2 = ["  ' ꒳ '‌‌" , "   ' ꒳ '‌‌"];
		var textonovo2 = textos2[Math.floor(Math.random() * textos2.length)];
		document.getElementById('pupo2').value = textonovo2;
	}
	else {
	clearInterval(intervalTxt02);
	}
	}, 400);
}
window.onLoad = textinho02();
</script>




<script>
function showbuckets(){
document.getElementById("bucketsbefore").style.display = "none";
document.getElementById("pupori").style.display = "none";
document.getElementById("board").style.display = "block";
}
</script>

<style>
#board > div {
  display: inline-block;
  background-image: url(https://i.imgur.com/RMPFyFg.png);
  background-size: 140px auto;
  width:140px; height:162px;
  transition: all 1s ease;
}


.left {
  position: absolute;
  left: 40px;
}

.middle {
  position: absolute;
  left: 185px;
}

.right {
  position: absolute;
  left: 330px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
$(document).ready(function() {

game.initiate();


$('#start').on("click", function(eventObject) {
  game.start();
  board.display("");
})


$('#reset').on("click", function(eventObject) {
  game.reset();
})



});

var game = {

  wins: 0,
  initiate: function () {

  cards.generateCards();

  },

  start: function () {

$('#ball').fadeOut(700)

var times = 0;
var timerId = setInterval(function()
{cards.shuffle();
  times +=1;
  if(times === cards.numsOfShuffle) {
    clearInterval(timerId);
  }
}, 1000);

  },

  reset: function() {

$('#board > div:nth-child(1)').removeClass().attr("class", "left");
$('#board > div:nth-child(2)').removeClass().attr("class", "middle");
$('#board > div:nth-child(3)').removeClass().attr("class", "right");


  },

  winlose: function(that) {

var $div = $(that);

if ($div.children().length) {
  board.display("there it is !!");
  showcode();
}

else {board.display("oops, not there ..")}

$('#ball').fadeIn(700);

  }


}

var board= {

  display: function(string) {

$('#display').text(string);

  }

}

var cards= {
  numOfCards: 3,
  arrCards: [],
  numsOfShuffle: 5,
  generateCards: function() {

for (var i = 0; i<this.numOfCards; i+=1)
{

    var classArray = ["left", "middle", "right"];
    var $cardDiv = $('<div class = "'+ classArray[i] + '">');
    $('#board').append($cardDiv);

        this.arrCards.push(

              {
                $el : $cardDiv,
                currentClass: classArray[i],
                swapClass: function(newClass) {
                var currentClass = this.currentClass;
                this.$el.removeClass(currentClass);
                this.$el.attr('class', newClass);
                this.currentClass = newClass;
                                }
              }
                          );

$cardDiv.on("click", function () {

  game.winlose(this);

})

}

this.arrCards[1].ball = true;

var $ballHolder = $('#board div:nth-child(2)');

  var $ball = $('<div id="ball" style="position:absolute; top:67px; left:0px;"><img width="140px" height="auto" src="https://i.imgur.com/FLWlyUu.png"><input class="puporiface2" style="position:relative; left:25px; top:-43px; z-index:16; color:#8c817e; font-size:27px; font-family:verdana;background-color:rgb(0,0,0,0); border:none; outline:none; cursor: url(https://i.imgur.com/iCTUWme.png), progress;" type="text" name="pupo2" id="pupo2" value="  \' ꒳ \'‌‌" READONLY/></div>');
  $ballHolder.append($ball)
},


  shuffle: function () {

var randomPosition1 = Math.floor(Math.random()*this.arrCards.length);
var randomPosition2 = Math.floor(Math.random()*this.arrCards.length);

while (randomPosition1 == randomPosition2) {
 randomPosition2 = Math.floor(Math.random()*this.arrCards.length);
}

var store = this.arrCards[randomPosition1].currentClass;

this.arrCards[randomPosition1].swapClass(this.arrCards[randomPosition2].currentClass);
this.arrCards[randomPosition2].swapClass(store);


  }


}
</script>


<div id="bucketsbefore" style="display:block; position:absolute; z-index:12;">
<img src="https://i.imgur.com/MaLYGjj.png"
style="position:absolute; left:40px; top:130px; width:130px; height:auto;"/>
<img src="https://i.imgur.com/MaLYGjj.png"
style="position:absolute; left:330px; top:130px; width:130px; height:auto;"/>
</div>

<div id="display" style="position:absolute; line-height:12px; font-size:12px; color:#fff; text-shadow: 1px 1px #b0999b; font-family:verdana; z-index:14; left:200px; top:115px; width:120px; height:55px; text-align:center;"></div>

<div id="board" style="display:none; position:absolute; z-index:12; top:138px;"></div>

<img src="https://i.imgur.com/ZT0JPJx.png"
style="position:absolute; z-index:13; left:210px; top:320px; width:100px; height:60px;"/>
<div class="toptext" id="start" onclick="showbuckets()" style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; position:absolute; line-height:12px; font-size:10px; color:#b0999b; text-shadow: 1px 1px #fff; font-family:verdana; z-index:14; left:200px; top:312px; width:120px; height:55px; text-align:center;"/><br><br>
can you find<br>
this cutie ?
</div>

</div>

</div>
</div>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>