<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 15px;
	top: 54px;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">

<center>
<style>
#media-player {
	padding:25px;
	background-image:url(https://i.imgur.com/FreycoS.png);
	background-repeat: no-repeat;
	width:520px;
	height:330px;
}

video {
	background:#fff;
	width:516px;
	height:auto;
}

button {
	text-indent:-9999px;
	width:18px;
	height:18px;
	border:none;
	outline:none;
	cursor: url(https://i.imgur.com/IJhQJq5.png), progress;
	background:transparent url('https://i.imgur.com/Xo2WHU1.png') no-repeat;
}

.pause { background-position:-19px 0; }
.stop { background-position:-38px 0; }
.volume-plus { background-position:-57px 0; }
.volume-minus { background-position:-76px 0; }
.mute { background-position:-95px 0; }
.unmute { background-position:-114px 0; }
.replay { background-position:-133px 0; }

progress {
	color:#fff;
	font-size:8px;
	font-family:verdana;
	border-radius: 5px;
	width:365px;
	height:6px;
	border:none;
	outline:none;
	margin-right:5px;
	text-align:left;
	
}
progress::-webkit-progress-bar {
  background-color: #fff;
  border-radius: 7px;
}
progress::-webkit-progress-value {
  background-color: #f5e4e8;
  border-radius: 7px;
}
progress::-moz-progress-bar {
  background-color: #fff;
  border-radius: 7px;
}
progress::-moz-progress-value {
  background-color: #f5e4e8;
  border-radius: 7px;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function() { initialiseMediaPlayer(); }, false);

var mediaPlayer;
var playPauseBtn;
var muteBtn;
var progressBar;

function initialiseMediaPlayer() {
	mediaPlayer = document.getElementById('media-video');
	
	playPauseBtn = document.getElementById('play-pause-button');
	muteBtn = document.getElementById('mute-button');
	progressBar = document.getElementById('progress-bar');

	mediaPlayer.controls = false;
	
	mediaPlayer.addEventListener('timeupdate', updateProgressBar, false);
	
	mediaPlayer.addEventListener('play', function() {
		changeButtonType(playPauseBtn, 'pause');
	}, false);
	mediaPlayer.addEventListener('pause', function() {
		changeButtonType(playPauseBtn, 'play');
	}, false);
	
	mediaPlayer.addEventListener('volumechange', function(e) { 
		if (mediaPlayer.muted) changeButtonType(muteBtn, 'unmute');
		else changeButtonType(muteBtn, 'mute');
	}, false);	
	mediaPlayer.addEventListener('ended', function() { this.pause(); }, false);	
}

function togglePlayPause() {
	if (mediaPlayer.paused || mediaPlayer.ended) {
		changeButtonType(playPauseBtn, 'pause');
		mediaPlayer.play();
	}
	else {
		changeButtonType(playPauseBtn, 'play');
		mediaPlayer.pause();
	}
}

function stopPlayer() {
	mediaPlayer.pause();
	mediaPlayer.currentTime = 0;
}

function changeVolume(direction) {
	if (direction === '+') mediaPlayer.volume += mediaPlayer.volume == 1 ? 0 : 0.1;
	else mediaPlayer.volume -= (mediaPlayer.volume == 0 ? 0 : 0.1);
	mediaPlayer.volume = parseFloat(mediaPlayer.volume).toFixed(1);
}

function toggleMute() {
	if (mediaPlayer.muted) {
		changeButtonType(muteBtn, 'mute');
		mediaPlayer.muted = false;
	}
	else {
		changeButtonType(muteBtn, 'unmute');
		mediaPlayer.muted = true;
	}
}

function replayMedia() {
	resetPlayer();
	mediaPlayer.play();
}

function updateProgressBar() {
	var percentage = Math.floor((100 / mediaPlayer.duration) * mediaPlayer.currentTime);
	progressBar.value = percentage;
	progressBar.innerHTML = percentage + '% played';
}

function changeButtonType(btn, value) {
	btn.title = value;
	btn.innerHTML = value;
	btn.className = value;
}

function loadVideo() {
	for (var i = 0; i < arguments.length; i++) {
		var file = arguments[i].split('.');
		var ext = file[file.length - 1];
		if (canPlayVideo(ext)) {
			resetPlayer();
			mediaPlayer.src = arguments[i];
			mediaPlayer.load();
			break;
		}
	}
}

function canPlayVideo(ext) {
	var ableToPlay = mediaPlayer.canPlayType('video/' + ext);
	if (ableToPlay == '') return false;
	else return true;
}

function resetPlayer() {
	progressBar.value = 0;
	mediaPlayer.currentTime = 0;
	changeButtonType(playPauseBtn, 'play');
}
</script>
	<div id='media-player'>
		<video id='media-video' controls poster="https://i.imgur.com/7TEHVIB.png" onclick="this.play()">
			<source src='https://file.pooftie.me/v/i.mp4' type='video/mp4'>
		</video>
		<div id='media-controls'>
			<progress id='progress-bar' min='0' max='100' value='0'/>0% played</progress>
			<button id='replay-button' class='replay' title="replay" onclick='replayMedia();'/>
			<button id='play-pause-button' class='play' title="play" onclick='togglePlayPause();'/>　
			<button id='stop-button' class='stop' title="stop" onclick='stopPlayer();'/>
			<button id='volume-inc-button' title="+ volume" class='volume-plus' onclick='changeVolume("+");'/>　
			<button id='volume-dec-button' title="- volume" class='volume-minus' onclick='changeVolume("-");'/>　
			<button id='mute-button' class='mute' title="mute" onclick='toggleMute("true");'/>
		</div>
	</div>

<br>

<font family = "Verdana"><font color="#80746D"><font size="1">music : <a style="text-decoration: none;" href="https://file.pooftie.me/a/breakfast.mp3" target="_blank"><font color="#ccb1b1" style="border-bottom:1px dashed #ccb1b1; padding-bottom: 0px; font-size:10px;">breakfast .mp3</font></a></font></font></font>
<br><br>
</center>

　　　<a href="/series" id="linkbjinho" style="text-decoration: none; color:#bfa4ad;">← back</a>


</div>
</div>
</div>


</div>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>