<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
touch-action: manipulation;
	left: 15px;
	top: 54px;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
#frame { height:425px; width:540px; }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(1.2);
    transform: scale(1.2); margin-left:50px; margin-top: 45px; height:425px; width:540px;}
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { height:425px; width:540px; }
}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(2.4);
    transform: scale(2.4); margin-left:375px; margin-top: 300px; height:425px; width:540px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(0.9);
    transform: scale(0.9); margin-left:-37px; margin-top:-28px; height:483px; width:610px;}
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">
<div style="position:absolute; overflow:hidden; z-index:9; left:10px; top:5px;">
<audio id="musict" preload="true" autoplay loop>
  <source src="https://file.pooftie.me/a/lazy%20morning.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
<button id="pButton" class="play"></button>　<sup><font color="#968377">lazy morning .mp3</font></sup>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/IJhQJq5.png), progress;
}

.play{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
.pause{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "play";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>
</div>

<script>
function showcode(){
document.getElementById("code").style.display = "block";
document.getElementById("itempreview").style.display = "block";
}
function hidecode(){
document.getElementById("code").style.display = "none";
document.getElementById("itempreview").style.display = "none";
}
</script>

<img width="95px" height="50px" src="https://i.imgur.com/IQdCDvD.png"
style="position:absolute; z-index:10; left:120px; top:315px;" onclick="showcode();">

<a><img id="code" src="https://i.imgur.com/QyFueWK.png"
style="display:none; position:absolute; z-index:99; left:130px; top:170px;" onclick="hidecode();"></a>
<a href="../account/minigames" target="_blank"><img id="itempreview" src="https://i.imgur.com/BaKGUDp.png"
style="display:none; position:absolute; z-index:98; left:100px; top:215px;"></a>

<div style="position:absolute; left:28px; top:5px;">
<img src="https://i.imgur.com/ZT0JPJx.png"
style="position:absolute; z-index:7; left:195px; top:5px;"/>

<div style="position:absolute; overflow:hidden; z-index:9; left:252px; top:18px; line-height:10px; width:140px; height:145px;">
<center><font style="font-size:11px; color:#b898a1; text-shadow: 2px 2px #fff;">pillow, cake, milk</font></center>
</div>

<img src="https://i.imgur.com/jT1Qu5g.png"
style="position:absolute; z-index:8; left:30px; top:27px;"/>

<img id="puppy" style="position:absolute; z-index:9; left:110px; top:20px;"
src="https://i.imgur.com/9N3PDuY.png">
        <script type = "text/javascript">
            var image3 = document.getElementById("puppy");
            var currentPos = 0;
            var images3 = ["https://i.imgur.com/9N3PDuY.png", "https://i.imgur.com/coBa4F4.png"]

            function volgendefoto3() {
                if (++currentPos >= images3.length)
                    currentPos = 0;

                image3.src = images3[currentPos];
            }

            setInterval(volgendefoto3, 800);
        </script>


<img src="https://i.imgur.com/odBtEfg.png" width="160px" height="70px"
style="position:absolute; z-index:9; left:300px; top:62px;"/>
<div style="position:absolute; overflow:hidden; z-index:10; left:295px; top:87px; line-height:12px; width:170px; height:80px;">
<font style="font-size:9px; color:#b0999b; text-shadow: 1px 1px #fff;">
<center>i challenge you to a game !!<br>
choose one option wisely</center>
</font>
</div>

<img src="https://i.imgur.com/odBtEfg.png" width="130px" height="70px"
style="position:absolute; z-index:8; left:75px; top:300px;"/>
<div class="scoreboard" style="position:absolute; overflow:hidden; z-index:9; left:55px; top:323px; line-height:12px; width:170px; height:80px;">
<font style="font-size:9px; color:#918186;">
<center>you won <font id="humanScore">0</font> times,<br>
and i won <font id="computerScore">0</font> times !!</center>
</font>
</div>

<script>
function showstatusthing(){
document.getElementById("statusthing").style.display = "block";
}
</script>

<a><img style="z-index: 15; position: absolute; left:70px; top:160px;"
id="pillow" onclick="showstatusthing();" value="pillow" src="https://i.imgur.com/megglsX.png"></a>

<a><img style="z-index: 15; position: absolute; left:230px; top:160px;"
id="cake" onclick="showstatusthing();" value="cake" src="https://i.imgur.com/zyKutA7.png"></a>

<a><img style="z-index: 15; position: absolute; left:370px; top:160px;"
id="milk" onclick="showstatusthing();" value="milk" src="https://i.imgur.com/n7iCg5w.png"></a>

</div>


<div id="statusthing" style="display:none;">
<img src="https://i.imgur.com/sLCeSv0.png" width="60px" height="auto"
style="position:absolute; z-index:10; left:323px; top:286px;"/>

<img src="https://i.imgur.com/ZT0JPJx.png" width="180px" height="90px"
style="position:absolute; z-index:9; left:265px; top:295px;"/>
<div style="position:absolute; overflow:hidden; z-index:10; left:270px; top:318px; line-height:12px; width:170px; height:100px;">
<font style="font-size:9px; color:#918186;">
<center><div id="status"></div></center>
</font>
</div>
</div>

<style>
p{color:#b0999b; text-shadow: 1px 1px #fff;}
</style>


<script>
var humanScore = 0;
var computerScore = 0;

document.getElementById('pillow').addEventListener('click', playRock);
document.getElementById('cake').addEventListener('click', playPaper);
document.getElementById('milk').addEventListener('click', playScissors);

function playRock() {
  play("pillow");
}
function playPaper() {
  play("cake");
}
function playScissors() {
  play("milk");
}

function play(humanPlay) {
  
  computerPlay = getComputerPlay();
  
  document.getElementById('status').innerHTML = "you chose " + humanPlay + ",<br>and i chose " + computerPlay + ".";
  
  if(humanPlay == 'pillow') {
    if(computerPlay == 'pillow') {
      document.getElementById('status').innerHTML += "<br><p>.. nothing happened</p>";
    } else if (computerPlay == 'cake') {
      document.getElementById('status').innerHTML += "<br><p>your pillow is dirty now !</p>";
      computerScore++;
    } else if (computerPlay == 'milk') {
      document.getElementById('status').innerHTML += "<br><p>ew, you spilled my milk ..</p>";
      humanScore++;
    }
  } else if (humanPlay == 'cake') {
    if(computerPlay == 'pillow') {
      document.getElementById('status').innerHTML += "<br><p>ew, my pillow is dirty now ..</p>";
      humanScore++;
    } else if (computerPlay == 'cake') {
      document.getElementById('status').innerHTML += "<br><p>.. nothing happened</p>";
    } else if (computerPlay == 'milk') {
      document.getElementById('status').innerHTML += "<br><p>your cake is sogged now !</p>";
      computerScore++;
    }  
  } else if (humanPlay == 'milk') {
    if(computerPlay == 'pillow') {
      document.getElementById('status').innerHTML += "<br><p>i spilled your milk !</p>";
      computerScore++;
    } else if (computerPlay == 'cake') {
      document.getElementById('status').innerHTML += "<br><p>ew, my cake is sogged now ..</p>";
      humanScore++;
    } else if (computerPlay == 'milk') {
      document.getElementById('status').innerHTML += "<br><p>.. nothing happened</p>";
    }  
  }
  
  document.getElementById('humanScore').innerHTML = humanScore;
  document.getElementById('computerScore').innerHTML = computerScore;
  
}

function getComputerPlay() {
  var plays = ['pillow', 'cake', 'milk'];
  var play = plays[Math.floor(Math.random() * plays.length)];
  return play;
}
</script>

</div>
</div>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>