<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
touch-action: manipulation;
	left: 15px;
	top: 54px;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
#frame { height:425px; width:540px; }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
.toptext{ line-height: 8px !important; -webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
#frame { -webkit-transform: scale(1.45);
    transform: scale(1.45); margin-left:130px; margin-top: 100px; height:425px; width:540px;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(1.2);
    transform: scale(1.2); margin-left:50px; margin-top: 45px; height:425px; width:540px;}
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { height:425px; width:540px; }
}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
#stuff { overflow: hidden; }
#frame { -webkit-transform: scale(2.4);
    transform: scale(2.4); margin-left:375px; margin-top: 300px; height:425px; width:540px;}
}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
#frame { -webkit-transform: scale(0.9);
    transform: scale(0.9); margin-left:-37px; margin-top:-28px; height:483px; width:610px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
.toptext{ line-height: 12px !important; -webkit-text-size-adjust: 85%; text-size-adjust: 85%;}
#frame { -webkit-transform: scale(0.9);
    transform: scale(0.9); margin-left:-37px; margin-top:-28px; height:483px; width:610px;}
}}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">
<div style="position:absolute; overflow:hidden; z-index:9; left:50px; top:0px;">
<audio id="musict" preload="true" autoplay loop>
  <source src="https://file.pooftie.me/a/housework.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
<button id="pButton" class="playm"></button>　<sup><font color="#968377">housework .mp3</font></sup>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/IJhQJq5.png), progress;
}

.playm{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
.pause{background: url('https://i.imgur.com/aRUFUyE.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "playm";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "playm";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>
</div>

<script>
function showcode(){
document.getElementById("code").style.display = "block";
document.getElementById("itempreview").style.display = "block";
}
function hidecode(){
document.getElementById("code").style.display = "none";
document.getElementById("itempreview").style.display = "none";
}
</script>

<img width="90px" height="75px" src="https://i.imgur.com/IQdCDvD.png"
style="position:absolute; z-index:12; left:455px; top:152px;" onclick="showcode();">

<a><img id="code" src="https://i.imgur.com/pKMmCh0.png"
style="display:none; position:absolute; z-index:99; left:388px; top:170px;" onclick="hidecode();"></a>
<a href="../account/minigames" target="_blank"><img id="itempreview" src="https://i.imgur.com/9KFRat1.png"
style="display:none; position:absolute; z-index:98; left:355px; top:215px;"></a>


<img src="https://i.imgur.com/qjZe7Ea.png"
style="position:absolute; z-index:9; left:70px; top:20px;"/>

<script>
function showmain(){
document.getElementById("maindiv").style.display = "block";
document.getElementById("teddy").style.display = "none";
document.getElementById("info1").style.display = "none";
document.getElementById("info2").style.display = "block";
}
function hidemain(){
document.getElementById("maindiv").style.display = "none";
document.getElementById("teddy").style.display = "block";
document.getElementById("info1").style.display = "block";
document.getElementById("info2").style.display = "none";
}
</script>


<img id="teddy" style="position:absolute; z-index:10; left:400px; top:50px; display:block;"
src="https://i.imgur.com/5HHIxKe.png">
        <script type = "text/javascript">
            var image3 = document.getElementById("teddy");
            var currentPos = 0;
            var images3 = ["https://i.imgur.com/5HHIxKe.png", "https://i.imgur.com/Bn549tJ.png"]

            function volgendefoto3() {
                if (++currentPos >= images3.length)
                    currentPos = 0;

                image3.src = images3[currentPos];
            }

            setInterval(volgendefoto3, 800);
        </script>


<div id="info1" style="display:block;">
<img src="https://i.imgur.com/odBtEfg.png" width="160px" height="90px"
style="position:absolute; z-index:9; left:255px; top:13px;"/>
<div class="toptext" style="position:absolute; overflow:hidden; z-index:9; left:245px; top:40px; line-height:13px; width:180px; height:100px;">
<font style="font-size:9px; color:#a19391;">
<center>oh, i can't find anything .. !<br>
would you help me organize<br>
my china tableware sets ?<br>
</center>
</font>
</div>
</div>

<div id="info2" style="display:none;">
<img src="https://i.imgur.com/odBtEfg.png" width="160px" height="80px"
style="position:absolute; z-index:9; left:355px; top:15px;"/>
<img src="https://i.imgur.com/sLCeSv0.png" width="60px" height="auto"
style="position:absolute; z-index:15; left:403px; top:10px;"/>
<div class="toptext" style="position:absolute; overflow:hidden; z-index:9; left:345px; top:43px; line-height:13px; width:180px; height:100px;">
<font style="font-size:10px; color:#b0999b; text-shadow: 1px 1px #fff;">
<center>let's find the pairs behind<br>
these ruffled napkins ..
</center>
</font>
</div>
</div>

<div id="pre" style="position:absolute; overflow:hidden; z-index:15; left:158px; top:250px; line-height:10px; width:200px; height:150px;">

<div id="themes">
<img src="https://i.imgur.com/sLCeSv0.png" width="60px" height="auto"
style="position:absolute; z-index:15; left:107px; top:47px;"/>
<img src="https://i.imgur.com/ZT0JPJx.png"
style="position:absolute; z-index:13; left:87px; top:10px; width:100px; height:50px;"/>
<div id="startbutton" class="themes toptext" onclick="showmain()" style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; position:absolute; line-height:12px; font-size:11px; color:#b0999b; text-shadow: 1px 1px #fff; font-family:verdana; z-index:14; left:77px; top:5px; width:120px; height:55px; text-align:center;"/><br><br>
leave it to me !
</div>
</div>

</div>



<div id="post" class="hidden" style="position:absolute; overflow:hidden; z-index:27; left:138px; top:180px; line-height:10px; width:250px; height:150px;">

<img src="https://i.imgur.com/ZT0JPJx.png"
style="position:absolute; z-index:25; left:75px; top:2px; width:140px; height:100px;"/>
<div class="toptext" style="cursor: url(https://i.imgur.com/IJhQJq5.png), progress; position:absolute; z-index:27; line-height:14px; font-size:9px; color:#a19391; font-family:verdana; left:82px; top:8px; width:125px; height:100px; text-align:center;"/>
<p id="final"></p>
<font style="font-size:10px; color:#c2aeb0; text-shadow: 1px 1px #fff;">thank you so much !! ♡</font>
<br>
<a id="again" onclick="hidemain()"><font style="font-size:11px; color:#b0999b; text-shadow: 1px 1px #fff;">play again ?</font></a>
</div>

</div>


<div class="main" id="maindiv" style="display:none;">
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  <div class="backgroundbox box play"></div>
  
  <div id="state" style="display:none;">
    <span id="time">0</span>
    <span id="score">0</span>
  </div>
</div>



<style>
.main {
  position:absolute; overflow:hidden; z-index:20; left:45px; top:95px;
  width: 500px; height:350px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline:none;
  -webkit-tap-highlight-color: transparent;
}

.box {
  width: 80px;
  height: 80px;
  float:left;
}

.backgroundbox {
  background-image: url(https://i.imgur.com/m8yP2OJ.png);
  background-size: cover;
}

.box.play:hover {
  cursor: url(./img/cursorhover.png), progress;
  -webkit-tap-highlight-color: transparent;
}

.box.play:active {
  cursor: url(./img/cursorhover.png), progress;
  -webkit-tap-highlight-color: transparent;
}

.box img {
  width: 100%;
  display: block;
  border: solid 0px transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline:none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.outlined {
  opacity: 0.8;
}

.hidden {
  display: none !important;
}

.show {
  display: block;
}
</style>



<script>

var library = {
  startbutton: [
    './tableware/milk-1.png',
    './tableware/milk-2.png',
    './tableware/mug-1.png',
    './tableware/plate-1.png',
    './tableware/plate-2.png',
    './tableware/sugar-1.png',
    './tableware/teacup-1.png',
    './tableware/teacup-2.png',
    './tableware/teacup-3.png',
    './tableware/teapot-1.png',
    './tableware/teapot-2.png',
    './tableware/teapot-3.png',
    './tableware/milk-1.png',
    './tableware/milk-2.png',
    './tableware/mug-1.png',
    './tableware/plate-1.png',
    './tableware/plate-2.png',
    './tableware/sugar-1.png',
    './tableware/teacup-1.png',
    './tableware/teacup-2.png',
    './tableware/teacup-3.png',
    './tableware/teapot-1.png',
    './tableware/teapot-2.png',
    './tableware/teapot-3.png'
  ]
}

var images = [];
var tempElt1 = "";
var tempElt2 = "";
var click = -1;
var win = 0;
var score = 0;
var time = 0;

var preElt = document.querySelector("#pre");
var themesElt = document.querySelector("#themes");
var boxElts = document.getElementsByClassName("box");
var mainElt = document.querySelector(".main");
var timeElt = document.querySelector("#time");
var scoreElt = document.querySelector("#score");
var postElt = document.querySelector("#post");
var finalElt = document.querySelector("#final");
var againElt = document.querySelector("#again");


themesElt.addEventListener("click", function(e) {
  if (e.target.classList.contains("themes")) {
    activateTheme(e.target.id);
    preElt.classList.add("hidden");
  }
});


function activateTheme(theme) {
  for (let i = 0; i < 24; i++) {images.push(library[theme][i]);}  
  for (let i = 0; i < 24; i++) {
    var rand = Math.floor(Math.random() * (images.length - 1));
    boxElts[i].innerHTML = "<img src='" + images[rand] + "' alt='image' class='hidden'>";
    images.splice(rand, 1);
  }
}


mainElt.addEventListener("click", gameLogic);

function gameLogic(e) {
  if (e.target.classList.contains("play")) {
    e.target.firstChild.classList.remove("hidden");
    e.target.classList.remove("backgroundbox");
    if (click < 1) {
      tempElt1 = e.target;
      if (click === -1) {
        timer = setInterval(function() {
          time++;
          timeElt.innerHTML = time;
        }, 1000);
      }
      click = 1;
    }

    else if (e.target !== tempElt1) {
      tempElt2 = e.target;

      if (tempElt1.firstChild.src !== tempElt2.firstChild.src) {
        mainElt.removeEventListener("click", gameLogic);
        setTimeout( function() {
          tempElt1.firstChild.classList.add("hidden");
          tempElt2.firstChild.classList.add("hidden");
          tempElt1.classList.add("backgroundbox");
          tempElt2.classList.add("backgroundbox");
          mainElt.addEventListener("click", gameLogic);
        }, 400);
        if (score > 0) {
          score -= 2;
        }
        scoreElt.innerHTML = score;
      }

      else {
        score += 1;
        win += 2;
        tempElt1.firstChild.classList.add("outlined");
        tempElt2.firstChild.classList.add("outlined");
        tempElt1.classList.remove("play");
        tempElt2.classList.remove("play");
        scoreElt.innerHTML = score;

        if (win === 24) {
          clearInterval(timer);
          finalElt.innerHTML = "you found everything <br> in " + time + " seconds,";
          postElt.classList.remove("hidden");
        }
      }
      click = 0;
    }
  }
}

againElt.addEventListener("click", resetGame);

function resetGame() {
  tempElt1 = "";
  tempElt2 = "";
  click = -1;
  win = 0;
  score = 0;
  time = 0;
  postElt.classList.add("hidden");
  preElt.classList.remove("hidden");
  for (let i = 0; i < 24; i++) {
    boxElts[i].classList.add("play");
    boxElts[i].classList.add("backgroundbox");
    boxElts[i].firstChild.classList.add("hidden");
  }
  timeElt.textContent = time;
  scoreElt.textContent = score;
}

</script>

</div>
</div>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>