<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body oncontextmenu="return false" oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 15px;
	top: 54px;
width: 594px;
height: 455px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff" style="line-height:10px;">

<img width="300px" height="auto" style="position: absolute; left: 148px; top: 0px;
overflow-y:hidden; overflow-x:hidden;" src="https://i.imgur.com/br0ljh1.png"/>

<div style= "font-family: Verdana; font-size:8px; padding-left: 29%; padding-right: 25%;">
<div style="top:20px; padding: 9px; position: absolute; width: 250px; height: 350px; overflow-x: hidden; overflow: auto; overflow: scroll; z-index: 30; text-align:justify; line-height: 130%">

<center><img width="200px" height="auto" src=https://i.imgur.com/t0Acp8A.png"></center><br>
<br>
<font color="#bfacac" style="font-size:9px">
this is where imagination and reality are mixed together.. i hope you enjoy reading the stuff i write when i'm daydreaming ♡
<br>
</font>
<br><br>

<div style="text-align:left">
<center><font color="#aab0b7">
<img src="https://i.imgur.com/5XJphuG.png"><br><br>
august . 20 . 2020<br>
✄ home
</font>
</center><font color="#bfc4c9">
<br>
　　　　　　dewdrops,<br>
　　　　　little blue dots,<br>
　　　　　　　just a few props,<br>
　　　　　　for finishing the rooftops !!<br>
<br>
　　　　　　cute houses,<br>
　　　　　where tiny mouses<br>
　　　　　　　garden many flowers .<br>
<br>
　　　　　　there come,<br>
　　　　　everyone is welcome,<br>
　　　　　　　in our wholesome<br>
　　　　　　little home ♡<br><br>
</font>

<br><br><br>
<center><font color="#b7aba8">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</center>
<br><br><br>

<div style="text-align:left">
<center><font color="#b79e96">
<img src="https://i.imgur.com/PixdJDO.png"><br><br>
july . 01 . 2020<br>
✄ understanding
</font>
</center>
<font color="#c9bcb1">
<br><br>
　　aiming for slowly, patiently, heartfully becoming wiser. becoming light-hearted, the embodiment of innocence.<br>
　　as painful as it can be, an essential part of survival, a daydreaming mind is trying to seek solace in its precious fragility.<br>
　　will we ever reach safety from our own thoughts ?<br>
　　the delicate sense of self-esteem grows stronger with each wound, but only if well cared.
<br><br>
</font>

<br><br><br>
<center><font color="#b7aba8">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</center>
<br><br><br>

<div style="text-align:left">
<center><font color="#ba9187">
<img src="https://i.imgur.com/ry4DuCj.png"><br><br>
may . 24 . 2020<br>
✄ quietude
</font>
</center>
<font color="#C2B1B1">
<br><br>

　　where thoughts are silent and hopes inherent,<br>
　　　　　　love can be felt genuinely and transparent<br>
<br>
　　one heart that can find comfort in solitude,<br>
　　　　　　lives only for the wholeness in quietude<br>
<br>
　　touching reality with sheer skin,<br>
　　spending time existing in between,<br>
　　　　　　the innocent soul tries to find beauty within
<br><br>
</font>

<br><br><br>
<center><font color="#b7aba8">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</center>
<br><br><br>

<div style="text-align:left">
<center><font color="#a8947c">
<img src="https://i.imgur.com/ajAa4jo.png"><br><br>
april . 01 . 2020<br>
✄ the milky cat
</font>
</center>
<font color="#c1ae99">
<br><br>

　　Once upon a time there was a cat who loved milk. It liked milk so much that it decided it would survive on milk alone, but it forgot that it also liked other things and regretted its new lifestyle.<br>
　　In search of clarification, the cat traveled the world and drank all types of milk that might or may not exist, and found that it might not like milk that much. It decided that it would have a normal diet and only drink milk when it wanted to.<br>
　　The problem is that this travel made the cat acquire a disease that was never acquired by anyone before! It drank so much milk that its cells became confused and turned into milk. Luckily, the cat also acquired a lot of wisdom, so it doesn't care.<br>
　　Moral of the story: If you are a cat, don't go on extreme diets and don't read this because cats shouldn't be able to read.
<br><br>
<center>E N D</center>
</font>

<br><br><br>
<center><font color="#b7aba8">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</center>
<br><br><br>

<div style="text-align:left">
<center><font color="#aab0b7">
<img src="https://i.imgur.com/5XJphuG.png"><br><br>
january . 30 . 2020<br>
✄ flew
</font>
</center><font color="#bfc4c9">
<br>
　　　that flew<br>
　　that one flew too<br>
　and that other one too<br>
<br>
　　　decided : i will fly<br>
　　　　　　　　　　　　　　　here i go !!!<br>
　　　　　　　　　　but i fell ..<br>
　　　　　　　　　　　　　　i try again !!<br>
　　　　　　　　　　　　i fell again ..<br>
　　　　i can't fly<br>
　　　　it's okay<br><br>
</font>

<br><br><br>
<center><font color="#b7aba8">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</center>
<br><br><br>
<center><a href="https://file.pooftie.me/t"target="_blank"><font color="#a59990" style="font-size:8px;">꒰ archive ꒱</font></a>
</center>
<br>



</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


</div>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>