<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/util.js"></script>

</head>

<body ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 15px;
	top: 54px;
width: 594px;
height: 415px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
.error-message {
	color: #aa9194;
	font-size: 9px;
	padding-top:8px;
	letter-spacing: 1px;
	display: none;
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">
<br>
　　<a href="./logout" id="linkbjinho" style="text-decoration: none;"><font color="#cfb4b8">logout</a></font>

<div style="position:relative; float:right; right:20px; top:-5px;">
<a><img src="./img/langbutton1.png" id="en" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton2.png" id="pt" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton3.png" id="jp" onclick="changeTranslation(this);"/></a>
</div>

<div style="position:absolute; left:5%; right:5%; line-height: 15px;">
<center>
<sub><sub><img src="./img/account+.png"/></sub></sub> <font color="#a38f83">my account home</font>　
<br><br>
<font color="#b8a2a3" style="font-size:9px;">
<span id="text_intro_en">here you can see which games and platforms from the poofties franchise you have access to.<br>
everything is integrated : the more products you have, the more content you get for each of them !</span>
<span id="text_intro_pt" style="display: none;">aqui você pode ver quais jogos e plataformas da franquia poofties você tem acesso.<br>
tudo é integrado : quanto mais produtos você tem, mais conteúdo você ganha para cada um !</span>
<span id="text_intro_jp" style="display: none;">ここでは, あなたがアクセスできるpooftiesフランチャイズのどのゲームとプラットフォームを見ることができます。<br>
すべてが統合されています : 製品が多ければ多いほど, それぞれのコンテンツが増えます !</span>
</font>
<br><br>

<style>
tr { padding: 3px; text-align:center; }
td { padding: 3px; text-align:center; max-width:200px; }
th { padding: 3px; text-align:center; max-width:200px; font-weight:normal; border-style: solid; border-width: 10px; border-color: rgba(255, 255, 255, 0.01); border-image: url(https://i.imgur.com/sYxacdk.png) 20 round; }
</style>

<p class="error-message" id="text_general_wentwrong_en">something went wrong !</p>
<p class="error-message" id="text_general_wentwrong_pt">algo deu errado !</p>
<p class="error-message" id="text_general_wentwrong_jp">何かがうまくいかなかった !</p>
<table style="font-family: Verdana; font-size: 10px; color:#b8a0a4;">
  <tr>
    <td></td>
    <th>
		<img id="img_integration_en" src="./img/integration_en.png"/>
		<img id="img_integration_pt" style="display: none;" src="./img/integration_pt.png"/>
		<img id="img_integration_jp" style="display: none;" src="./img/integration_jp.png"/>
	</th>
    <th><img src="./img/browser.png"/></th>
    <th><img src="./img/steam.png"/></th>
    <th><img src="./img/appstore.png"/></th>
    <th><img src="./img/playstore.png"/></th>
  </tr>
  <tr>
    <th><a href="https://shybunny.store" target="_blank"><img src="./img/shybunnysmall.png"/></a></th>
    <th><a href="./shybunny">
		<img id="img_shybunny_fluffies_en" src="./img/shybunnyfluffies_en.png"/>
		<img id="img_shybunny_fluffies_pt" style="display: none;" src="./img/shybunnyfluffies_pt.png"/>
		<img id="img_shybunny_fluffies_jp" style="display: none;" src="./img/shybunnyfluffies_jp.png"/>
	</a></th>
    <th><a href="https://shybunny.store" target="_blank">
		<img id="img_shybunny_web_en" src="./img/freeaccess_en.png"/>
		<img id="img_shybunny_web_pt" style="display: none;" src="./img/freeaccess_pt.png"/>
		<img id="img_shybunny_web_jp" style="display: none;" src="./img/freeaccess_jp.png"/>
	</a></th>
    <th>
		<img id="img_shybunny_steam_en" src="./img/notavailable_en.png"/>
		<img id="img_shybunny_steam_pt" style="display: none;" src="./img/notavailable_pt.png"/>
		<img id="img_shybunny_steam_jp" style="display: none;" src="./img/notavailable_jp.png"/>
	</th>
    <th>
		<img id="img_shybunny_ios_en" src="./img/notavailable_en.png"/>
		<img id="img_shybunny_ios_pt" style="display: none;" src="./img/notavailable_pt.png"/>
		<img id="img_shybunny_ios_jp" style="display: none;" src="./img/notavailable_jp.png"/>
	</th>
    <th>
		<img id="img_shybunny_android_en" src="./img/notavailable_en.png"/>
		<img id="img_shybunny_android_pt" style="display: none;" src="./img/notavailable_pt.png"/>
		<img id="img_shybunny_android_jp" style="display: none;" src="./img/notavailable_jp.png"/>
	</th>
  </tr>
  <tr>
    <th><a href="https://myfluffy.life" target="_blank"><img src="./img/myfluffylifesmall.png"/></a></th>
    <th><a href="./myfluffylife">
		<img id="img_my_profile_en" src="./img/myfluffylifeprofile_en.png"/>
		<img id="img_my_profile_pt" style="display: none;" src="./img/myfluffylifeprofile_pt.png"/>
		<img id="img_my_profile_jp" style="display: none;" src="./img/myfluffylifeprofile_jp.png"/>
	</a></th>
    <th>
		<img id="img_myfluffylife_web_en" src="./img/notavailable_en.png"/>
		<img id="img_myfluffylife_web_pt" style="display: none;" src="./img/notavailable_pt.png"/>
		<img id="img_myfluffylife_web_jp" style="display: none;" src="./img/notavailable_jp.png"/>
	</th>
    <th><a href="https://myfluffy.life/steam" target="_blank">
		<img id="img_myfluffylife_steam_en" src="./img/notacquired_en.png"/>
		<img id="img_myfluffylife_steam_pt" style="display: none;" src="./img/notacquired_pt.png"/>
		<img id="img_myfluffylife_steam_jp" style="display: none;" src="./img/notacquired_jp.png"/>
	</a></th>
    <th><a href="https://myfluffy.life/appstore" target="_blank">
		<img id="img_myfluffylife_ios_en" src="./img/notacquired_en.png"/>
		<img id="img_myfluffylife_ios_pt" style="display: none;" src="./img/notacquired_pt.png"/>
		<img id="img_myfluffylife_ios_jp" style="display: none;" src="./img/notacquired_jp.png"/>
	</a></th>
    <th><a href="https://myfluffy.life/playstore" target="_blank">
		<img id="img_myfluffylife_android_en" src="./img/notacquired_en.png"/>
		<img id="img_myfluffylife_android_pt" style="display: none;" src="./img/notacquired_pt.png"/>
		<img id="img_myfluffylife_android_jp" style="display: none;" src="./img/notacquired_jp.png"/>
	</a></th>
  </tr>
  <tr>
    <th><a href="https://poofties.club/games#mini" target="_blank"><img src="./img/milkywoodssmall.png"/></a></th>
    <th><a href="./minigames">
		<img id="img_minigames_en" src="./img/minigames_en.png"/>
		<img id="img_minigames_pt" style="display: none;" src="./img/minigames_pt.png"/>
		<img id="img_minigames_jp" style="display: none;" src="./img/minigames_jp.png"/>
	</a></th>
    <th><a href="https://poofties.club/games#mini" target="_blank">
		<img id="img_minigames_web_en" src="./img/freeaccess_en.png"/>
		<img id="img_minigames_web_pt" style="display: none;" src="./img/freeaccess_pt.png"/>
		<img id="img_minigames_web_jp" style="display: none;" src="./img/freeaccess_jp.png"/>
	</a></th>
    <th>
		<img id="img_minigames_steam_en" src="./img/notavailable_en.png"/>
		<img id="img_minigames_steam_pt" style="display: none;" src="./img/notavailable_pt.png"/>
		<img id="img_minigames_steam_jp" style="display: none;" src="./img/notavailable_jp.png"/>
	</th>
    <th>
		<img id="img_minigames_ios_en" src="./img/notavailable_en.png"/>
		<img id="img_minigames_ios_pt" style="display: none;" src="./img/notavailable_pt.png"/>
		<img id="img_minigames_ios_jp" style="display: none;" src="./img/notavailable_jp.png"/>
	</th>
    <th>
		<img id="img_minigames_android_en" src="./img/notavailable_en.png"/>
		<img id="img_minigames_android_pt" style="display: none;" src="./img/notavailable_pt.png"/>
		<img id="img_minigames_android_jp" style="display: none;" src="./img/notavailable_jp.png"/>
	</th>
  </tr>
</table>

<br><br>

<a href="./safety" style="text-decoration: none;">
	<img id="img_safety_en" src="./img/accountsafety_en.png"/>
	<img id="img_safety_pt" style="display: none;" src="./img/accountsafety_pt.png"/>
	<img id="img_safety_jp" style="display: none;" src="./img/accountsafety_jp.png"/>
</a>
<a href="./settings" style="text-decoration: none;">
	<img id="img_login_settings_en" src="./img/loginsettings_en.png"/>
	<img id="img_login_settings_pt" style="display: none;" src="./img/loginsettings_pt.png"/>
	<img id="img_login_settings_jp" style="display: none;" src="./img/loginsettings_jp.png"/>
</a> ‌ 
<a style="text-decoration: none;">
	<img id="img_notifications_en" src="./img/pooftiesupgrade_en.png"/>
	<img id="img_notifications_pt" style="display: none;" src="./img/pooftiesupgrade_pt.png"/>
	<img id="img_notifications_jp" style="display: none;" src="./img/pooftiesupgrade_jp.png"/>
</a>
<a style="text-decoration: none;">
	<img id="img_subscriptions_en" src="./img/managesubscriptions_en.png"/>
	<img id="img_subscriptions_pt" style="display: none;" src="./img/managesubscriptions_pt.png"/>
	<img id="img_subscriptions_jp" style="display: none;" src="./img/managesubscriptions_jp.png"/>
</a>

<br><br><br>

</div>
</div>
</div>

</div>

<script>
	registerTranslatable('text_intro');
	registerTranslatable('img_integration');
	registerTranslatable('img_shybunny_fluffies');
	registerTranslatable('img_shybunny_web');
	registerTranslatable('img_shybunny_steam');
	registerTranslatable('img_shybunny_ios');
	registerTranslatable('img_shybunny_android');
	registerTranslatable('img_myfluffylife_web');
	registerTranslatable('img_myfluffylife_steam');
	registerTranslatable('img_myfluffylife_ios');
	registerTranslatable('img_myfluffylife_android');
	registerTranslatable('img_my_profile');
	registerTranslatable('img_minigames');
	registerTranslatable('img_minigames_web');
	registerTranslatable('img_minigames_steam');
	registerTranslatable('img_minigames_ios');
	registerTranslatable('img_minigames_android');
	registerTranslatable('img_safety');
	registerTranslatable('img_login_settings');
	registerTranslatable('img_notifications');
	registerTranslatable('img_subscriptions');
	autoTranslate();
</script>

<script>
	//mark page as requiring authentication
	pooftiesPageRequiresAuthentication = true;
	async function getProductsInfo(){
		var lang = getCurrentLanguage();
		try{
			var req = await fetch(api_path+'/account/products', {method: 'GET', credentials: 'include'});
			if(!req.status || req.status !== 200)
				throw new Error('something went wrong');

			var body = await req.json();
			if(!body || !body.products)
				throw new Error('something went wrong');
			var mfl = body.products.myfluffylife;

			//images
			var acquired = './img/acquired';
			var notacquired = './img/notacquired';
			var active = './img/activesubscription';
			var unavailable = './img/notavailable';
			var paused = './img/pausedsubscription';
			/* if(mfl.web){
				document.getElementById('img_myfluffylife_web_en').src = acquired+'_en.png';
				document.getElementById('img_myfluffylife_web_pt').src = acquired+'_pt.png';
				document.getElementById('img_myfluffylife_web_jp').src = acquired+'_jp.png';
			} */
			if(mfl.steam){
				document.getElementById('img_myfluffylife_steam_en').src = acquired+'_en.png';
				document.getElementById('img_myfluffylife_steam_pt').src = acquired+'_pt.png';
				document.getElementById('img_myfluffylife_steam_jp').src = acquired+'_jp.png';
			}
			if(mfl.ios){
				document.getElementById('img_myfluffylife_ios_en').src = acquired+'_en.png';
				document.getElementById('img_myfluffylife_ios_pt').src = acquired+'_pt.png';
				document.getElementById('img_myfluffylife_ios_jp').src = acquired+'_jp.png';
			}
			if(mfl.android){
				document.getElementById('img_myfluffylife_android_en').src = acquired+'_en.png';
				document.getElementById('img_myfluffylife_android_pt').src = acquired+'_pt.png';
				document.getElementById('img_myfluffylife_android_jp').src = acquired+'_jp.png';
			}
		}
		catch(err){
			document.getElementById('text_general_wentwrong_'+lang).style.display = 'block';
		}
	}
	getProductsInfo();
</script>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>