<html>
<head>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://poofties.club">
<meta name="identifier-URL" content="https://poofties.club">
<meta name="thumbnail" content="https://poofties.club/img/logo.jpg">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:site_name" content="poofties.club">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://poofties.club/img/logo.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://poofties.club/img/logo.jpg">
<meta name="creation_date" content="july 19, 2021">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "poofties.club",
  "alternateName": "꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱",
  "description": "poofties™",
  "url": "https://poofties.club",
  "logo": "https://poofties.club/img/logo.jpg",
  "foundingDate": "2021-07-19",
  "identifier": "poofties © middlepot",
  "founder": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;}
::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/util.js"></script>

</head>

<body ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fefbfb; font-family: Verdana; font-size: 10px;"><img src="https://poofties.club/img/logo.jpg" alt="poofties.club logo thumbnail preview main image" style="display:none">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 15px;
	top: 54px;
width: 594px;
height: 415px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }

@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
.error-message {
	color: #aa9194;
	font-size: 9px;
	padding-top:8px;
	letter-spacing: 1px;
	display: none;
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>

<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>



<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">
<br>
　　<a href="./home" id="linkbjinho" style="text-decoration: none;"><font color="#cfb4b8">home</a></font>

<div style="position:absolute; left:5%; right:5%; line-height: 10px;">
<center>

<br><br><br><br><br>
<div style="line-height: 15px; margin-right:10%; margin-left:10%;">
<font color="#b8a2a3" style="font-size:10px;">
<span id="text_screenshot1_en">upload your my fluffy life disclosure screenshots below<br>( 1 image file per post ) :</span>
<span id="text_screenshot1_pt" style="display: none;">faça o upload dos seus prints de divulgação do my fluffy life abaixo<br>( 1 imagem por post ) :</span>
<span id="text_screenshot1_jp" style="display: none;">以下のmy fluffy life開示スクリーンショットをアップロードしてください<br>( 投稿ごとに1つのイメージファイル ) :</span>
</div>
<br><br>

<style>
tr { padding: 3px; text-align:center; }
td { padding: 0px; text-align:center; max-width:200px; }
th { padding: 3px; text-align:center; max-width:200px; font-weight:normal; padding:10px; }
#img { color:#bda4a4; opacity: 1; font-size: 10px; }
::placeholder { color:#bda4a4; opacity: 1; font-size: 8px; }
::-ms-input-placeholder { color:#bda4a4; opacity: 1; font-size: 8px; }
label {
	display: inline;
}
</style>
<table>
<tr>
<td>
<button id="input_image_en" style="height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorhover.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" onclick="document.getElementById('img').click()">click to choose</button>
<button id="input_image_pt" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorhover.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" onclick="document.getElementById('img').click()">clique para escolher</button>
<button id="input_image_jp" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorhover.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" onclick="document.getElementById('img').click()">クリックして選択</button>
<input style="display:none;" type="file" id="img" accept=".png, .jpg, .jpeg" onchange="showFilename(event);">
</td>
<td><input style="width:50px; height:31px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/okbutton.png); cursor: url(./img/cursorhover.png), progress; outline: none;" type="button" onclick="submitImage();"/></td>
</tr>
</table><br>
<div style="line-height: 15px;">
<span id="text_imagesent_en" style="display: none;">image successfully sent !</span>
<span id="text_imagesent_pt" style="display: none;">imagem enviada com sucesso !</span>
<span id="text_imagesent_jp" style="display: none;">イメージファイルが正常に送信されました !</span>
</div>

<center>
	<p class="error-message" id="text_wentwrong_en">something went wrong !</p>
	<p class="error-message" id="text_wentwrong_pt">algo deu errado !</p>
	<p class="error-message" id="text_wentwrong_jp">何かがうまくいかなかった !</p>
</center>

<br><br>


<div style="line-height: 15px; margin-right:15%; margin-left:15%;">
<font color="#b8a2a3" style="font-size:10px;">
<span id="text_screenshot_en">an admin manually check the screenshots for then releasing the teddycoins on your my fluffy life laptop. please keep the respective posts up for at least 24 hours to ensure you get approved. thank you for helping this little game grow and reach more people !</span>
<span id="text_screenshot_pt" style="display: none;">um admin manualmente checa os screenshots para então liberar os teddycoins em seu notebook do my fluffy life. por favor mantenha os respectivos posts vivos por pelo menos 24 horas para garantir que será aprovado. obrigada por ajudar este joguinho a crescer e alcançar mais pessoas !</span>
<span id="text_screenshot_jp" style="display: none;">adminはスクリーンショットを手動でチェックして, my fluffy lifeラップトップでteddycoinをリリースします。 承認されるように, それぞれの投稿を少なくとも24時間維持してください。 この小さなゲームが成長し, より多くの人々にリーチするのを手伝ってくれてありがとう !</span>
</div>

</div>
</div>
</div>


</div>

<div style="display: none; position:relative; float:right; right:20px; top:-5px;">
<a><img src="./img/langbutton1.png" id="en" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton2.png" id="pt" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton3.png" id="jp" onclick="changeTranslation(this);"/></a>
</div>

<script>
	registerTranslatable('text_screenshot1');
	registerTranslatable('text_screenshot');
	registerTranslatable('input_image');
	autoTranslate();
</script>

<script>
	//mark page as requiring authentication
	pooftiesPageRequiresAuthentication = true;
	function showFilename(event){
		if (!event || !event.target || !event.target.files || event.target.files.length === 0) {
			return;
		}
		var name = event.target.files[0].name;
		if(name.length >= 15){
			name = name.substring(0, 14);
			name += '...';
		}
		var btnEn = document.getElementById('input_image_en');
		var btnPt = document.getElementById('input_image_pt');
		var btnJp = document.getElementById('input_image_jp');
		btnEn.innerHTML = name;
		btnPt.innerHTML = name;
		btnJp.innerHTML = name;
	}

	function resetFilenameButtonText(){
		var btnEn = document.getElementById('input_image_en');
		var btnPt = document.getElementById('input_image_pt');
		var btnJp = document.getElementById('input_image_jp');
		btnEn.innerHTML = 'click to choose';
		btnPt.innerHTML = 'clique para escolher';
		btnJp.innerHTML = 'クリックして選択';
	}

	async function submitImage(){
		var lang = getCurrentLanguage();
		try{
			var image_form = new FormData();
			//thumbnail, if any
			var imgEl = document.getElementById('img');
			if(!imgEl.files.length){
				return;
			}
			showLoadingOverlay();
			image_form.append('screenshot', imgEl.files[0]);
			var img_resp = await fetch(api_path+'/myfluffylife/public-marketing/screenshot/upload', {
				method: 'POST',
				body: image_form,
				credentials: 'include'
			});
			hideLoadingOverlay();
			if(img_resp.status === 200){ //all ok
				document.getElementById('text_imagesent_'+lang).style.display = 'block';
				document.getElementById('text_wentwrong_'+lang).style.display = 'none';
				resetFilenameButtonText(); //reset submit text
				return true;
			}
			document.getElementById('text_wentwrong_'+lang).style.display = 'block';
			document.getElementById('text_imagesent_'+lang).style.display = 'none';
			return false;
		}
		catch(err){
			hideLoadingOverlay();
			document.getElementById('text_wentwrong_'+lang).style.display = 'block';
			document.getElementById('text_imagesent_'+lang).style.display = 'none';
			return false;
		}
	}
</script>

</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>