<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/util.js"></script>

</head>

<body ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 15px;
	top: 54px;
width: 594px;
height: 415px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 80%; left:-50px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
.error-message {
	color: #aa9194;
	font-size: 9px;
	padding-top:8px;
	letter-spacing: 1px;
	display: none;
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>

<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>

<script>
	async function sendForm(){
		var lang = getCurrentLanguage();
		var email = document.getElementById('input_email_'+lang).value;
		var email_confirm = document.getElementById('input_email_confirm_'+lang).value;
		var password = document.getElementById('input_password_'+lang).value;
		var password_confirm = document.getElementById('input_password_confirm_'+lang).value;
		var agreed = document.getElementById('agree').checked;
		if(email){
			document.getElementById('input_email_error_invalid_'+lang).style.display = 'none';
			document.getElementById('input_email_error_mismatch_'+lang).style.display = 'none';
			if(!validateEmail(email)){
				document.getElementById('input_email_error_invalid_'+lang).style.display = 'block';
				return;
			}
			if(email !== email_confirm){
				document.getElementById('input_email_error_mismatch_'+lang).style.display = 'block';
				return;
			}
		}
		else return;

		if(password){
			document.getElementById('input_password_error_length_'+lang).style.display = 'none';
			document.getElementById('input_password_error_mismatch_'+lang).style.display = 'none';
			document.getElementById('text_wentwrong_'+lang).style.display = 'none';
			if(password.length < 8 || password.length > 32){
				document.getElementById('input_password_error_length_'+lang).style.display = 'block';
				return;
			}
			if(password !== password_confirm){
				document.getElementById('input_password_error_mismatch_'+lang).style.display = 'block';
				return;
			}
		}
		else return;

		//if agreed to terms
		if(agreed){
			//shows overlay
			showLoadingOverlay();

			//tries to register
			try{
				var res = await fetch(api_path+'/auth/signup',{
					'method': 'POST',
					credentials: 'include',
					headers:{
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						email: email,
						password: password
					})
				})
				//status not 2xx
				if(!res.status || res.status >= 500){
					throw new Error('something went wrong');
				}
				//validation errors
				else if(res.status >= 300 && res.status < 500){
					hideLoadingOverlay();
					document.getElementById('input_email_error_invalid_'+lang).style.display = 'block';
					return;
				}
				//all ok, redirect
				window.location = '/account/login.html';
			}
			catch(err){
				hideLoadingOverlay();
				document.getElementById('text_wentwrong_'+lang).style.display = 'block';
			}
		}
		else return;
	}
</script>

<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<div id="stuff">
<br>

<div style="position:relative; float:right; right:20px; top:-5px;">
<a><img src="./img/langbutton1.png" id="en" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton2.png" id="pt" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton3.png" id="jp" onclick="changeTranslation(this);"/></a>
</div>

<br><br>
<div style="position:absolute; left:5%; right:5%; line-height: 10px;">
<center>
<img id="img_register_en" src="./img/register_en.png"/>
<img id="img_register_pt" style="display: none;" src="./img/register_pt.png"/>
<img id="img_register_jp" style="display: none;" src="./img/register_jp.png"/>
<br><br><br>

<style>
tr { padding: 3px; text-align:center; }
td { padding: 0px; text-align:center; max-width:200px; }
th { padding: 3px; text-align:center; max-width:200px; font-weight:normal; padding:10px; }
::placeholder { color:#bda4a4; opacity: 1; font-size: 8px; }
::-ms-input-placeholder { color:#bda4a4; opacity: 1; font-size: 8px; }
label {
	display: inline;
}

.regular-checkbox {
	-webkit-appearance: none;
	background-color: #faf5f5;
	border: 1px solid #d9caca;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 8px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
  cursor: url(./img/cursorhover.png), progress;
}

.regular-checkbox:active, .regular-checkbox:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked {
	background-color: #faf5f5;
	border: 1px solid #f2e9e9;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #e0d1d1;
}

.regular-checkbox:checked:after {
	content: '♡';
	font-size: 10px;
	position: absolute;
	top: 0px;
	left: 4px;
	color: #b5a1a4;
}
</style>

<center>
<input id="input_email_en" placeholder="type your email" maxlength="50" style="height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input id="input_email_pt" placeholder="digite seu email" maxlength="50" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input id="input_email_jp" placeholder="メールを入力してください" maxlength="50" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
	<p class="error-message" id="input_email_error_invalid_en">invalid email !</p>
	<p class="error-message" id="input_email_error_invalid_pt">email inválido !</p>
	<p class="error-message" id="input_email_error_invalid_jp">無効なメール !</p>
<br><br>
<input id="input_email_confirm_en" placeholder="type your email again" maxlength="50" style="height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input id="input_email_confirm_pt" placeholder="digite seu email de novo" maxlength="50" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input id="input_email_confirm_jp" placeholder="メールをもう一度入力してください" maxlength="50" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
	<p class="error-message" id="input_email_error_mismatch_en">emails don't match !</p>
	<p class="error-message" id="input_email_error_mismatch_pt">emails não são iguais !</p>
	<p class="error-message" id="input_email_error_mismatch_jp">メールが一致しません !</p>
	<p class="error-message" id="input_email_error_used_en">email already in use !</p>
	<p class="error-message" id="input_email_error_used_pt">email já está em uso !</p>
	<p class="error-message" id="input_email_error_used_jp">この電子メールは既に利用されています !</p>
<br><br>
<input type="password" id="input_password_en" placeholder="type your password" maxlength="32" style="height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_password_pt" placeholder="digite sua senha" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_password_jp" placeholder="パスワードを入力" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
	<p class="error-message" id="input_password_error_length_en">the password must have between 8 and 32 characters !</p>
	<p class="error-message" id="input_password_error_length_pt">a senha deve ter entre 8 e 32 caracteres !</p>
	<p class="error-message" id="input_password_error_length_jp">パスワードは8~32もじであるひつようがあります。</p>
<br><br>
<input type="password" id="input_password_confirm_en" placeholder="type your password again" maxlength="32" style="height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_password_confirm_pt" placeholder="digite sua senha de novo" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_password_confirm_jp" placeholder="パスワードをもう一度入力します" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
	<p class="error-message" id="input_password_error_mismatch_en">passwords don't match !</p>
	<p class="error-message" id="input_password_error_mismatch_pt">senhas não são iguais !</p>
	<p class="error-message" id="input_password_error_mismatch_jp">パスワードが一致しません !</p>
<br><br><br>
<div style="line-height:2px; margin-left:-10px;"><sub><sub><input id="agree" type="checkbox" id="checkbox-1-1" class="regular-checkbox" /><label for="checkbox-1-1"></label></sub></sub>
	<font color="#c9abb0" style="font-size:8px">
		<span id="text_terms_read_en">i've read and agree to the</span>
		<span id="text_terms_read_pt" style="display: none;">eu li e concordo com a</span>
		<span id="text_terms_read_jp" style="display: none;">私は読んで同意します :</span>
	<br><br><br><br><br>
　　<a href="./terms" id="linkbjinho" style="text-decoration: none;" target="_blank">
		<span id="text_terms_terms_en">terms and conditions and privacy policy</span>
		<span id="text_terms_terms_pt" style="display: none;">termos e condições e política de privacidade</span>
		<span id="text_terms_terms_jp" style="display: none;">利用規約とプライバシーポリシー</span>
	</a></font></a></div><br><br>
<input style="width:50px; height:31px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/okbutton.png); cursor: url(./img/cursorhover.png), progress; outline: none;" type="button" onclick="sendForm();"/>
	<p class="error-message" id="text_wentwrong_en">something went wrong !</p>
	<p class="error-message" id="text_wentwrong_pt">algo deu errado !</p>
	<p class="error-message" id="text_wentwrong_jp">何かがうまくいかなかった !</p>
</center>

<br><br>

<br><br><br>

</div>
</div>
</div>


</div>

<script>
	registerTranslatable('img_register');
	registerTranslatable('input_email');
	registerTranslatable('input_email_confirm');
	registerTranslatable('input_password');
	registerTranslatable('input_password_confirm');
	registerTranslatable('text_terms_terms');
	registerTranslatable('text_terms_read');
	autoTranslate();
</script>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>