<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>poofties™</title>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta name="description" content="poofties™">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://poofties.club">
<meta property="og:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="og:description" content="poofties™">
<meta property="og:image" content="https://middlepot.com/img/poofties.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://poofties.club">
<meta property="twitter:title" content="꒰ ु ˊ ˘ `꒰ ू´ ˘ ` ू ꒱">
<meta property="twitter:description" content="poofties™">
<meta property="twitter:image" content="https://middlepot.com/img/poofties.jpg">

<meta name="google-site-verification" content="AQpCLBEAd7_D3wVPcwwnneOLo-FmxoEGGxfvudPQiJo" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/util.js"></script>

</head>

<body ondragstart="return false" style="background-image:url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 350px;
	top: 90px;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 15px;
	top: 54px;
width: 594px;
height: 415px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 273px;
	top: 522px;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 145%;
	left:590px;
	top:-150px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 140%; text-size-adjust: 140%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:90px;
	top:35px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:-80px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:90px;
	top:35px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 87%; left:-120px; top:0px;}
#stuff { overflow: auto; overflow: scroll; }
}
.error-message {
	color: #aa9194;
	font-size: 9px;
	padding-top:8px;
	letter-spacing: 1px;
	display: none;
}
</style>

<div id="everything">

<a href="/"><img style="position: absolute; left: 515px; top: 5px; z-index: 2;"
src="./img/logo.png"></a><br><br>



<a href="/account"><img style="position: absolute; left: 225px; top: 105px; z-index: 2;"
src="./img/account.png" onMouseOver="this.src='./img/accounthover.png'"
onMouseOut="this.src='./img/account.png'"></a><br><br>

<a href="https://shybunny.store" target="_blank">
<img style="position: absolute; left: 225px; top: 220px; z-index: 2;"
src="./img/store.png" onMouseOver="this.src='./img/storehover.png'"
onMouseOut="this.src='./img/store.png'"></a><br><br>

<a href="/notes"><img style="position: absolute; left: 222px; top: 375px; z-index: 2;"
src="./img/notes.png" onMouseOver="this.src='./img/noteshover.png'"
onMouseOut="this.src='./img/notes.png'"></a><br><br>

<a href="/thoughts"><img style="position: absolute; left: 220px; top: 505px; z-index: 2;"
src="./img/thoughts.png" onMouseOver="this.src='./img/thoughtshover.png'"
onMouseOut="this.src='./img/thoughts.png'"></a><br><br>


<a href="/games"><img style="position: absolute; left: 995px; top: 90px; z-index: 2;"
src="./img/games.png" onMouseOver="this.src='./img/gameshover.png'"
onMouseOut="this.src='./img/games.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1010px; top: 248px; z-index: 2;"
src="./img/cafe.png" onMouseOver="this.src='./img/cafehover.png'"
onMouseOut="this.src='./img/cafe.png'"></a><br><br>

<a href="/"><img style="position: absolute; left: 1020px; top: 375px; z-index: 2;"
src="./img/bot.png" onMouseOver="this.src='./img/bothover.png'"
onMouseOut="this.src='./img/bot.png'"></a><br><br>

<a href="/series">
<img style="position: absolute; left: 1010px; top: 490px; z-index: 2;"
src="./img/series.png" onMouseOver="this.src='./img/serieshover.png'"
onMouseOut="this.src='./img/series.png'"></a><br><br>

<script>
	async function changePassword(){
		var lang = getCurrentLanguage();
		var password = document.getElementById('input_change_password_new_'+lang).value;
		var password_confirm = document.getElementById('input_change_password_new_confirm_'+lang).value;
		//get reset token
		var urlParams = new URLSearchParams(window.location.search);
		var token = urlParams.get('token');
		if(!token || token.length !== 72){
			document.getElementById('text_wentwrong_'+lang).style.display = 'block';
			return;
		}

		if(password){
			document.getElementById('input_password_error_length_'+lang).style.display = 'none';
			document.getElementById('input_password_error_mismatch_'+lang).style.display = 'none';
			if(password.length < 8 || password.length > 32){
				document.getElementById('input_password_error_length_'+lang).style.display = 'block';
				return;
			}
			if(password !== password_confirm){
				document.getElementById('input_password_error_mismatch_'+lang).style.display = 'block';
				return;
			}
		}
		else return;

		//shows overlay
		showLoadingOverlay();

		//tries to login
		try{
			document.getElementById('text_wentwrong_'+lang).style.display = 'none';
			var res = await fetch(api_path+'/forgot/password/change?token='+token,{
				'method': 'POST',
				credentials: 'include',
				headers:{
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					password_new: password,
				})
			})
			//wrong credentials
			if(!res.status || ((res.status < 200 || res.status >= 300) && res.status !== 406)){
				throw new Error('something went wrong');
			}
			else if(res.status === 406){
				document.getElementById('input_password_error_length_'+lang).style.display = 'block';
				return;
			}
			//all ok, redirect
			window.location = '/account/login.html';
		}
		catch(err){
			hideLoadingOverlay();
			document.getElementById('text_wentwrong_'+lang).style.display = 'block';
		}
		finally{
			hideLoadingOverlay();
		}
	}
</script>

<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" target="_blank" style="text-decoration: none;"><font color="#b09097">middlepot.com</font></a>
</div>

<img src="./img/base.png"/>

<style>
tr { padding: 3px; text-align:center; }
td { padding: 0px; text-align:center; max-width:200px; }
th { padding: 3px; text-align:center; max-width:200px; font-weight:normal; padding:10px; }
::placeholder { color:#bda4a4; opacity: 1; font-size: 8px; }
::-ms-input-placeholder { color:#bda4a4; opacity: 1; font-size: 8px; }
</style>

<div id="stuff">
<br>
　　<a href="./home" id="linkbjinho" style="text-decoration: none;"><font color="#cfb4b8">home</a></font>

<div style="position:absolute; left:5%; right:5%; line-height: 10px;">
<center>
<div style="position:absolute; left:5%; right:5%; line-height: 10px;">
<br><br><br>
<div style="line-height: 15px;">
<font color="#b8a2a3" style="font-size:10px;">
<span id="text_change_password_en">change my password :</span>
<span id="text_change_password_pt" style="display: none;">mudar minha senha :</span>
<span id="text_change_password_jp" style="display: none;">パスワードを変更する :</span>
<br>
</div>
<br><br>

<center>
<input type="password" id="input_change_password_new_en" placeholder="type new password" maxlength="32" style="height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_change_password_new_pt" placeholder="digite nova senha" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_change_password_new_jp" placeholder="新しいパスワードを入力します" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
	<p class="error-message" id="input_password_error_length_en">the password must have between 8 and 32 characters and use ASCII characters only !</p>
	<p class="error-message" id="input_password_error_length_pt">a senha deve ter entre 8 e 32 caracteres e usar apenas caracteres ASCII !</p>
	<p class="error-message" id="input_password_error_length_jp">パスワードは8〜32文字で、ASCII文字のみを使用する必要があります !</p>
<br><br>
<input type="password" id="input_change_password_new_confirm_en" placeholder="type new password again" maxlength="32" style="height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_change_password_new_confirm_pt" placeholder="digite nova senha de novo" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
<input type="password" id="input_change_password_new_confirm_jp" placeholder="新しいパスワードをもう一度入力します" maxlength="32" style="display: none; height:31px; width:140px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/textbox.png); outline:none; padding-left:5px; padding-right:5px; cursor: url(./img/cursorwrite.png), progress; font-family: Verdana; font-size: 10px; letter-spacing:1px; color:#b8a0a3; text-align:center;" />
	<p class="error-message" id="input_password_error_mismatch_en">passwords don't match !</p>
	<p class="error-message" id="input_password_error_mismatch_pt">senhas não são iguais !</p>
	<p class="error-message" id="input_password_error_mismatch_jp">パスワードが一致しません !</p>
<br><br>
	<p class="error-message" id="text_wentwrong_en">something went wrong !</p>
	<p class="error-message" id="text_wentwrong_pt">algo deu errado !</p>
	<p class="error-message" id="text_wentwrong_jp">何かがうまくいかなかった !</p>
<input style="width:50px; height:31px; border: none; border-width: 0px !important; background-color: transparent; background-image:url(./img/okbutton.png); cursor: url(./img/cursorhover.png), progress; outline: none;" type="button" onclick="changePassword();"/>
</center>


</center>

<br><br><br>

</div>
</div>
</div>

</div>

<div style="display: none; position:relative; float:right; right:20px; top:-5px;">
<a><img src="./img/langbutton1.png" id="en" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton2.png" id="pt" onclick="changeTranslation(this);"/></a>
<a><img src="./img/langbutton3.png" id="jp" onclick="changeTranslation(this);"/></a>
</div>

<script>
	registerTranslatable('img_login_settings');
	registerTranslatable('text_add_secondary_email');
	registerTranslatable('input_email');
	registerTranslatable('input_email_secondary');
	registerTranslatable('input_email_secondary_confirm');
	registerTranslatable('input_password_secondary');
	registerTranslatable('text_change_email');
	registerTranslatable('input_current_email');
	registerTranslatable('link_forgot');
	registerTranslatable('input_new_email');
	registerTranslatable('input_new_email_confirm');
	registerTranslatable('input_password_new_email');
	registerTranslatable('text_change_password');
	registerTranslatable('input_change_password_email');
	registerTranslatable('input_change_password_current');
	registerTranslatable('link_change_password_forgot');
	registerTranslatable('link_change_email_forgot');
	registerTranslatable('input_change_password_new');
	registerTranslatable('input_change_password_new_confirm');
	registerTranslatable('text_change_email_secondary');
	registerTranslatable('input_change_email_secondary');
	registerTranslatable('input_change_email_new');
	registerTranslatable('input_change_email_new_confirm');
	registerTranslatable('input_change_email_password');
	registerTranslatable('text_deactivate_2fa');
	registerTranslatable('input_deactivate_2fa_email');
	registerTranslatable('input_deactivate_2fa_password');
	registerTranslatable('link_deactivate_2fa_forgot');
	autoTranslate();
</script>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>